-- Initial wednesday-bot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wednesday-bot
version:             0.1.0.0
synopsis:            Your friendly wednesday bot
-- description:
license:             MIT
license-file:        LICENSE
author:              BonfaceKilz
maintainer:          bonfacemunyoki@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010

executable wednesday-bot
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , network >= 3.1.1.1
                     , transformers >= 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
